DB query:
-------------
CREATE TABLE USERDETAILS(
UserID VARCHAR2(20) PRIMARY KEY,
Name VARCHAR2(20),
Password VARCHAR2(32) NOT NULL,
MobileNo NUMBER(10) UNIQUE);
CREATE TABLE BANK(
UserID VARCHAR2(20) REFERENCES USERDETAILS(UserID),
AccNo NUMBER(20) PRIMARY KEY,
AccName VARCHAR2(20) NOT NULL,
IFSC VARCHAR2(15),
UniqueID VARCHAR2(5) UNIQUE,
CreationTime TIMESTAMP DEFAULT SYSTIMESTAMP,
AccType varchar2(10) CHECK (AccType IN ('Savings','Current','FD','RD')),
AccBalance NUMBER NOT NULL,
Months NUMBER,
MMID NUMBER(6) UNIQUE);
CREATE TABLE BILLER(
UserID VARCHAR2(20) REFERENCES USERDETAILS(UserID),
AccNo NUMBER(20),
BillAmt NUMBER NOT NULL,
BillerType VARCHAR2(20) CHECK (BillerType IN ('Credit Card','Debit Card','Cash')));
CREATE TABLE TRANSACTIONS(
AccNo NUMBER(20) REFERENCES BANK(AccNo),
Trans_acc NUMBER(20) REFERENCES BANK (AccNo),
AmtTrans NUMBER NOT NULL,
TDate DATE DEFAULT SYSDATE,
TType VARCHAR2(3) CHECK (TType IN ('IFD','MMT')));
CREATE TABLE PAYEE(
UserID VARCHAR2(20) REFERENCES USERDETAILS(UserID),
Nickname VARCHAR2(20),
AccNo NUMBER(12) REFERENCES BANK(AccNo),
Time TIMESTAMP,
CustomerID VARCHAR2(20) REFERENCES USERDETAILS(UserID),
MobileNo NUMBER(10));

INSERT INTO USERDETAILS VALUES ('James','James','Abc@123',7687564576); 
INSERT INTO USERDETAILS VALUES ('Mames','Mames','Aec@123',7787564576);
INSERT INTO USERDETAILS VALUES ('Hames','Hames','Aqc@123',7687568576);
INSERT INTO BANK VALUES ('James',657656876524,'James','ASDF000012','m@321','26-APR-17 4.22.01.067221 PM','Savings',342344,NULL,777213);
INSERT INTO BANK VALUES ('Mames',657646874525,'Mames','ASDF000013','m@311','26-APR-17 4.22.23.067221 PM','Savings',343414,NULL,777214);
INSERT INTO BANK VALUES ('Mames',657636876542,'Mames','ASDF000014','m@351','26-APR-17 4.22.34.067221 PM','Current',134344,NULL,777215);
INSERT INTO BANK VALUES ('Hames',657626876532,'Hames','ASDF000015','m@331','26-APR-17 4.22.45.067221 PM','Savings',34344,NULL,777216);
INSERT INTO BANK VALUES ('James',657656874622,'James','ASDF000016','Y@321','26-APR-17 4.12.01.067221 PM','Current',534344,NULL,777113);
INSERT INTO BILLER VALUES ('Mames',657656876524,50000,'Credit Card');
INSERT INTO BILLER VALUES ('James',657646874525,45000,'Debit Card');
INSERT INTO BILLER VALUES ('James',657626876532,343434,'Credit Card');
INSERT INTO PAYEE VALUES('James','jamie',657656876524,systimestamp,'Mames',7687564576);
INSERT INTO PAYEE VALUES('Mames','may',657646874525,systimestamp,'Hames',7787564576);
INSERT INTO PAYEE VALUES('Hames','ham',657626876532,systimestamp,'James',7687568576);
